<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dual Pro: Curso Online de Administração e Produção</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #0c4a6e;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .slogan {
      font-size: 1.2rem;
      margin-top: 10px;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .section {
      margin-bottom: 40px;
    }
    .section h2 {
      color: #0c4a6e;
    }
    .cta {
      background-color: #0c4a6e;
      color: white;
      text-align: center;
      padding: 30px 20px;
      border-radius: 8px;
    }
    .cta a {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #22c55e;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 6px;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dual Pro: Administração e Produção</h1>
    <p class="slogan">Gestão eficiente, produção inteligente</p>
  </header>

  <div class="container">
    <div class="section">
      <h2>Sobre o Curso</h2>
      <p>O <strong>Dual Pro</strong> é um curso online intensivo com duração de 2 semanas, voltado para quem deseja desenvolver habilidades práticas e estratégicas nas áreas de administração e produção. São 2 horas de aula por dia, com conteúdo direto ao ponto e aplicável no mercado de trabalho.</p>
    </div>

    <div class="section">
      <h2>Por que o curso Dual Pro é importante?</h2>
      <ul>
        <li><strong>Forma profissionais completos:</strong> une conhecimento em administração e produção, duas áreas estratégicas para empresas de todos os portes.</li>
        <li><strong>Prepara para o mercado real:</strong> o curso é prático, direto ao ponto, e desenvolvido com foco nas necessidades das empresas e indústrias.</li>
        <li><strong>Ajuda na empregabilidade:</strong> ideal para quem busca o primeiro emprego, deseja mudar de área ou se destacar na empresa onde já trabalha.</li>
        <li><strong>É rápido e acessível:</strong> em apenas 2 semanas, com 2 horas por dia, você adquire habilidades valiosas, com certificado para comprovar.</li>
        <li><strong>Desenvolve postura profissional:</strong> além da parte técnica, o curso também trabalha soft skills como organização, comunicação e proatividade.</li>
      </ul>
    </div>

    <div class="section">
      <h2>O que você vai aprender</h2>
      <ul>
        <li>Fundamentos da administração e produção</li>
        <li>Planejamento, controle e liderança</li>
        <li>Gestão de estoques, qualidade e indicadores</li>
        <li>Soft skills e postura profissional</li>
        <li>Projeto prático final com aplicação real</li>
      </ul>
    </div>

    <div class="section">
      <h2>Para quem é esse curso?</h2>
      <p>Ideal para iniciantes, estudantes, profissionais em transição ou quem deseja crescer em cargos operacionais e administrativos com uma formação rápida e prática.</p>
    </div>

    <div class="section">
      <h2>Como funciona?</h2>
      <p>100% online com acesso à plataforma EAD, aulas gravadas com material complementar, atividades práticas e certificado de conclusão de 20 horas.</p>
    </div>

    <div class="cta">
      <h2>Garanta sua vaga agora!</h2>
      <p>Comece sua jornada profissional com o Dual Pro e destaque-se no mercado!</p>
      <a href="https://wa.me/5511984409618?text=Olá%2C+quero+me+inscrever+no+curso+Dual+Pro%21" target="_blank">Inscreva-se agora via WhatsApp</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Dual Pro Cursos. Todos os direitos reservados.
  </footer>
</body>
</html>
